# PipraPay-V2-App

./: .gitignore  CHANGELOG.md  README.md  TRADEMARK.md  docs.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qube/piprapay_tool/Activity/: HistoryActivity.java  LoggerActivity.java  MainActivity.java  SecuritySettingsActivity.java
app/src/main/java/com/qube/piprapay_tool/Class/: AppLogger.java  HistoryDatabaseHelper.java  PaymentSmsParser.java  SecurityPrefs.java
app/src/main/java/com/qube/piprapay_tool/Forwarding_Class/: ForwardingConfig.java  ForwardingConfigDialog.java  ListAdapter.java  RequestWorker.java  SmsBroadcastReceiver.java  SmsReceiverService.java
app/src/main/res/layout/: activity_history.xml  activity_logger.xml  activity_security_settings.xml  item_history.xml  main_layout_home.xml  main_layout_settings.xml
app/src/main/res/values/: strings.xml
server/: package-lock.json  package.json  server.js
