apply plugin: 'com.android.application'

android {
    namespace "com.qube.piprapay_tool"
    compileSdk 34

    defaultConfig {
        applicationId "com.qube.piprapay_enhanced"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 3
        versionName "1.1.1-E1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            def keystoreFile = System.getenv("KEYSTORE_FILE")
            def keystorePassword = System.getenv("KEYSTORE_PASSWORD")
            def keyAlias = System.getenv("KEY_ALIAS")
            def keyPassword = System.getenv("KEY_PASSWORD")
            
            if (keystoreFile != null && !keystoreFile.isEmpty()) {
                storeFile file(keystoreFile)
                storePassword keystorePassword
                keyAlias keyAlias
                keyPassword keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("KEYSTORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def work_version = "2.7.1"


    implementation 'androidx.multidex:multidex:2.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'org.apache.commons:commons-text:1.9'
    testImplementation 'org.mockito:mockito-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "org.mockito:mockito-android:3.7.0"
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation "androidx.work:work-testing:$work_version"
}
