<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBgTask"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                style="@style/semiBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeEditProfile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/subscription_plan_unselect_course"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/save_name"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/check"
                    android:padding="12dp"
                    android:layout_marginRight="10dp"
                    app:tint="#A7AEC1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_edit_profile_course" />

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your name"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/save_name"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/semiBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:text="Security" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/security_settings_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/subscription_plan_unselect_course"
                android:elevation="3dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/security_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_lock_lock" />

                <TextView
                    style="@style/medium16"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Security &amp; Filters"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/security_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_course"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/semiBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:text="Permission" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/subscription_plan_unselect_course"
                android:elevation="3dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/SMS_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/message" />

                <TextView
                    style="@style/medium16"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="SMS"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/SMS_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_sms"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:background="@drawable/switch_check_course"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/subscription_plan_unselect_course"
                android:elevation="3dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/app_runing_no_limit_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/warning" />

                <TextView
                    style="@style/medium16"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="App runing no limit"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/app_runing_no_limit_image"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_battery"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:background="@drawable/switch_check_course"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/semiBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:text="Preferencess" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about_us_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/subscription_plan_unselect_course"
                android:elevation="3dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/about_us_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/about_us" />

                <TextView
                    style="@style/medium16"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="About Us"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/about_us_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_course"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/faq_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/subscription_plan_unselect_course"
                android:elevation="3dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/faq_s_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/faq_s" />

                <TextView
                    style="@style/medium16"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Faq’s"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/faq_s_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_course"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/live_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/subscription_plan_unselect_course"
                android:elevation="3dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/support_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/support" />

                <TextView
                    style="@style/medium16"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Live Support"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/support_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_course"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/whatsapp_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/subscription_plan_unselect_course"
                android:elevation="3dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/Whatsapp_image"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/whatsapp" />

                <TextView
                    style="@style/medium16"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Whatsapp Support"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Whatsapp_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_course"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clear_data_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/subscription_plan_unselect_course"
                android:elevation="3dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/Clear_Data_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/clear_data" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/medium16"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Clear Data"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Clear_Data_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_course"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>